
<!DOCTYPE html>
<html lang="en">
<head>
	<title>treetop manyara signboard/planter</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
	body {
		color: #000;
		font-family:Monospace;
		font-size:1em;
		background: #666;
		margin: 0px;
		overflow: hidden;
	}

	#info {
		display: block;
		position:absolute;
		bottom: 0px;
		width: 100%;
		z-index: 999;
		line-height: 50px;
		height: 50px;
		text-align: center;
	}
	#info	a {
		color: #000;
		text-decoration: none;
		display: inline-block;
		width: 30px;
		height: 30px;
		line-height: 30px;
		border-radius: 30px;
		padding: 4px;
		text-align: center;
	}
	#info	a:hover, .active {background: #fff;}
	</style>
</head>

<body>

	<div id="container"></div><!-- end canvas -->

	<script src="three.min.js"></script>
	<script src="OrbitControls.js"></script>


	<script>
	var camera, controls, scene, renderer;
	init();
	animate();

	function init() {
		//scene
		scene = new THREE.Scene();
		//groups
		group = new THREE.Group();
		group.scale.set( 1, 1, 1 );
		group.position.y = 20;

		scene.add( group );
		//render init
		renderer = new THREE.WebGLRenderer( { alpha: true, antialias: true } );
		renderer.setClearColor( 0x000000, 0 );
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.setSize( window.innerWidth, window.innerHeight );
		var container = document.getElementById( 'container' );
		container.appendChild( renderer.domElement );
		//camera
		camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1200 );
		//controls
		controls = new THREE.OrbitControls( camera, renderer.domElement );
		camera.position.x = 0;
		camera.position.y = 0;
		camera.position.z = 60;
		// controls.maxPolarAngle = Math.PI * 0.5;
		controls.enableDamping = true;
		controls.dampingFactor = 0.25;
		controls.enableZoom = true;
		controls.maxDistance = 90;
		controls.minDistance = 20;
		controls.enablePan = false;
		// lights
		light = new THREE.AmbientLight( 0xffffff );
		scene.add( light );
		light = new THREE.DirectionalLight( 0xeeeeee );
		light.position.set( -30, 900, -30 );
		scene.add( light );

	// models
		var loader = new THREE.JSONLoader();
		loader.load( "planter.json", function( geometry, materials ) {
			mesh = new THREE.Mesh( geometry, new THREE.MeshFaceMaterial( materials ) );
			mesh.name = "walkway";
			mesh.position.set(0, -40, 0);
			mesh.scale.set(30, 30, 30);
			group.add( mesh );
		} );
		// listener init
		window.addEventListener( 'resize', onWindowResize, false );
		// end init
	}
	//on resize
	function onWindowResize() {
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize( window.innerWidth, window.innerHeight );
	}
	//animate function
	function animate() {
		requestAnimationFrame( animate );
		controls.update();
		render();
	}
	// render function
	function render() {
		renderer.render( scene, camera );
	}


	</script>

</body>
</html>
