<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gameboy camera</title>
  <style>
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.4);
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
  }

  body {
    margin:20px 0 0 0;
    background: #131313;
    background: #232323;
    color:#CCCCCC; 
    font-family: monospace;
    text-align: center;
    overflow-x: hidden;
    user-select:none;
    /*background: radial-gradient(ellipse at center, #111111 0%,#222222 100%);*/
    width: 100vw;
  }

  #controls {
    position: relative;
  }

  #controls.hidden, video {
    display: none;
  }

  #controls button {
    cursor: pointer;
    border: none;
    outline: none;
    margin: 5px;
    width: 50px;
    height: 50px;
    background: transparent;
    color: #fff;
    float: left;
    }
  #controls button svg path {
    fill:#fff;
  }

  #controls button:hover svg path {
    fill: #ffff00;
  }
  canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;    
  }
  canvas#gbscreen {
    position: absolute;
    top: 60px; right: 0;
  }

#camcontrols {
  display: block;
  width: 384px;
  height: 384px;
  margin:0 auto;
}

#camcontrols label {
display: block;
width: 512px;
height: 8px;
position: relative;
width: 100%;
text-align: center;
z-index: 999;
}

#camcontrols b {
position: absolute;
left: 0; top: 2.6em; font-weight: lighter;
font-size: 0.8em;
width: 100%; 
display: none;
}

#bcntrl {
  display: block;
  transform-origin: left;
  transform: rotate(-90deg); 
  margin:0 1.75em;
  position: absolute; 
  top: 396px;
  left: 373px;
  color: #fff;
}

#ccntrl {
  display: block;
  transform-origin: left;
  margin:0 1.75em;
  position: absolute; 
  top: 400px;
  left: -22px;
  color: #fff;
}


#ccntrl svg {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 6px;
  left: 6px;
  transform: scale(0.75);
}

#ccntrl svg path {fill:#fff;}

#bcntrl svg {
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  top: 6px;
  right: 6px;
}



input[type=range] {
    display: block;
    -webkit-appearance: none; 
    background: transparent;
    width:300px;
    height:30px;
    background: transparent;
    margin: 0 auto;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
  opacity: 1;
}

input[type=range]::-ms-track {
  cursor: pointer;
  background: transparent; 
  border-color: transparent;
  color: transparent;
}


/* WebKit/Blink */
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  background: transparent url(arrow.svg) center center no-repeat;
  cursor: pointer;
  margin-top: -12px;
  transform-origin: center;
  /*transform: scale(0.7);*/
}

/* Firefox */
input[type=range]::-moz-range-thumb {
  height: 30px;
  width: 30px;
  background: #fff;
  cursor: pointer;
}

/* IE */
input[type=range]::-ms-thumb {
  height: 30px;
  width: 30px;
  background: #fff;
  cursor: pointer;
}
input[type=range]::-webkit-slider-runnable-track {
height: 6px;
cursor: pointer;
background: rgba(255,255,255,0.1);
transition: all 0.5s ease-in-out;
}

/* track */
input[type=range]:focus::-webkit-slider-runnable-track {
background: rgba(255,255,255,0.1);
}

canvas#fin {
  background: rgba(255,255,255,0.1);
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

input[type=range]::-moz-range-track {
height: 2px;
cursor: pointer;
background: transparent;
}

input[type=range]::-ms-track {
height: 2px;
cursor: pointer;
background: transparent;
color: transparent;
}
input[type=range]::-ms-fill-lower {
background: transparent;
}
input[type=range]:focus::-ms-fill-lower {
background: transparent;
}
input[type=range]::-ms-fill-upper {
background: transparent;
}
input[type=range]:focus::-ms-fill-upper {
background: transparent;
}

#controls {
  width: 384px;
  margin: 70px auto 0 auto;
  height: 80px;
  display: block;
}

#snap {display: block; width: 48px; height: 48px;}

#strip {
  clear: both;
  display: block;
  width: 384px;
  margin: 0 auto;
}

#strip img {transform: scale(0.95);}

#selnum {
  position: absolute; 
  left:18px;
  top: 50px;
}

#strip a:hover {background: rgba(255,255,255,0.4);}

#strip a {
  display: inline-block;
  height: 128px;
  width: 128px;
  border-radius: 3%;
}
</style>
</head>
<body>


<div id="controls" class="hidden">
      <button id="xbutton">camera</button>
      <select id="select"></select>
</div>


<video id="video" autoplay playsinline></video>


<div id="camcontrols">
  <label id="bcntrl" title="brightness">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
    <path fill-rule="evenodd" fill="#fff" clip-rule="evenodd" d="M184.574,154.754l-72.336-72.314L83.316,111.36l72.314,72.314L184.574,154.754z     M134.167,235.546H31.889v40.908h102.279V235.546z M277.332,30.989h-40.886v102.279h40.886V30.989z M83.316,400.662l28.922,28.922    l72.336-72.315l-28.943-28.942L83.316,400.662z M430.483,111.36L401.54,82.439l-72.314,72.314l28.899,28.921L430.483,111.36z     M379.61,235.546v40.908h102.278v-40.908H379.61z M329.226,357.269l72.314,72.315l28.943-28.922l-72.358-72.336L329.226,357.269z     M257.244,173.576c-45.435,0-82.236,36.823-82.236,82.236c0,45.413,36.801,82.235,82.236,82.235    c45.391,0,82.235-36.822,82.235-82.235C339.479,210.399,302.635,173.576,257.244,173.576z M257.222,295.587    c-21.996,0-39.841-17.846-39.841-39.842s17.845-39.842,39.841-39.842c21.974,0,39.819,17.846,39.819,39.842    S279.195,295.587,257.222,295.587z M236.446,481.012h40.886V378.732h-40.886V481.012z"/></path>
</svg>
    <input type="range" value="1.9" min="0" max="4" step="0.1" title="brightness" oninput="brightval = Number(value)" />
  </label>

  <label id="ccntrl" title="contrast">
    <!-- <b>contrast</b> -->
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="enable-background:new 0 0 180 180" viewBox="0 0 180 180">
      <path d="M0 90c0 49.626 40.374 90 90 90s90-40.374 90-90S139.626 0 90 0 0 40.374 0 90zm90-70v140c-38.598 0-70-31.402-70-70s31.402-70 70-70z"/>
    </svg>
    <input type="range" value="1.9" min="0" max="4" step="0.1" title="contrast" oninput="contrastval = Number(value)" />
  </label>
</div>


<div id="controls">
  <button id="selbutton">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 487 487" xml:space="preserve">
    <path fill="#fff" d="M308.1 277.95c0 35.7-28.9 64.6-64.6 64.6s-64.6-28.9-64.6-64.6 28.9-64.6 64.6-64.6 64.6 28.9 64.6 64.6zm132.2-161.9c25.8 0 46.7 20.9 46.7 46.7v226.2c0 27.5-22.3 49.8-49.8 49.8H49.8c-27.5 0-49.8-22.3-49.8-49.8v-226.2c0-25.8 20.9-46.7 46.7-46.7h93.4l4.4-18.6c6.7-28.8 32.4-49.2 62-49.2h74.1c29.6 0 55.3 20.4 62 49.2l4.3 18.6h93.4zm-342.9 67.4c0-12.9-10.5-23.4-23.4-23.4-13 0-23.5 10.5-23.5 23.4s10.5 23.4 23.4 23.4c13 .1 23.5-10.4 23.5-23.4zm261.3 94.5c0-63.6-51.6-115.2-115.2-115.2s-115.2 51.6-115.2 115.2 51.6 115.2 115.2 115.2 115.2-51.6 115.2-115.2z"/></path></svg>
  </button>
  <span id="selnum"></span>

  <button id="snap">
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 407 407">
    <path fill="#fff" d="M145.764 243.5 47.425 73.068C17.839 108.413 0 153.909 0 203.5c0 13.689 1.368 27.062 3.957 40h141.807zm-5.739-70.06L238.478 3.019A203.904 203.904 0 0 0 203.5 0c-51.423 0-98.444 19.182-134.308 50.754l70.833 122.686zm57.77-39.94h196.798C373.431 75.912 326.939 30.456 268.689 10.707L197.795 133.5zm69.18 100.06-98.462 170.42c11.371 1.979 23.059 3.02 34.987 3.02 51.423 0 98.444-19.182 134.308-50.754L266.975 233.56zm-57.769 39.94H12.407c21.162 57.588 67.654 103.044 125.903 122.793L209.206 273.5zm52.029-110 98.339 170.432C389.161 298.587 407 253.091 407 203.5c0-13.689-1.368-27.062-3.957-40H261.235z"/></path>
  </svg>
  </button>

</div>
<!-- end controls -->

<div id="strip">
  
</div>


<script>
//  GBcam settings
let contrastval = 1;
let brightval = 2;
let grayval = 100;

//
let count = 1;
let num = 1;
const strip = document.getElementById('strip');
const video = document.getElementById('video');
const xbutton = document.getElementById('xbutton');
const select = document.getElementById('select');
const selbutton = document.getElementById('selbutton');
const selnum = document.getElementById('selnum');
let currentStream;

// safari fix
video.setAttribute('autoplay', '');
video.setAttribute('muted', '');
video.setAttribute('playsinline', '')

document.querySelector('#selbutton').addEventListener('click', changeSelected);

function changeSelected() {
  num++;
  if (num>select.options.length-1) {num=1;}
  select.value = select[num].value;
  // xbutton.click();\
  gogo();
}

function stopMediaTracks(stream) {
  stream.getTracks().forEach(track => {
    track.stop();
  });
}

function gotDevices(mediaDevices) {
  select.innerHTML = '';
  select.appendChild(document.createElement('option'));
  count = 1;
  mediaDevices.forEach(mediaDevice => {
    if (mediaDevice.kind === 'videoinput') {
      const option = document.createElement('option');
      option.value = mediaDevice.deviceId;
      const label = mediaDevice.label || `Camera ${count++}`;
      const textNode = document.createTextNode(label);
      option.appendChild(textNode);
      select.appendChild(option);
    }
  });
  // console.log(count)
}


navigator.mediaDevices.enumerateDevices().then(gotDevices);

//
function gogo() {
  if (typeof currentStream !== 'undefined') {
    stopMediaTracks(currentStream);
  }
  const videoConstraints = {};
  if (select.value === '') {
    videoConstraints.facingMode = 'environment';
  } else {
    videoConstraints.deviceId = { exact: select.value };
  }
  const constraints = {
    video: videoConstraints,
    audio: false
  };
  navigator.mediaDevices
    .getUserMedia(constraints)
    .then(stream => {
      currentStream = stream;
      video.srcObject = stream;
      return navigator.mediaDevices.enumerateDevices();
    })
    .then(gotDevices)
    .catch(error => {
      console.error(error);
    });

    // show info
    if (select.options.length>2) {
      console.log(select.options.length, select)
      selnum.innerHTML = num +'/'+ (select.options.length-1);      
    }

}
//


// canvas
const canvas = document.createElement('canvas');
canvas.id = "gbscreen";
canvas.width = 128;
canvas.height = 128;
const ctx = canvas.getContext("2d");
// document.body.appendChild(canvas);

// fx
const fxcanvas = document.createElement('canvas');
fxcanvas.id = "fxcanvas";
fxcanvas.width = 128;
fxcanvas.height = 128;
const fxctx = fxcanvas.getContext("2d");

// effected
let multiplier = 3;
const fincanvas = document.createElement('canvas');
fincanvas.id = "fin";
fincanvas.width = 128*multiplier;
fincanvas.height = 128*multiplier;
const finctx = fincanvas.getContext("2d");
camcontrols.appendChild(fincanvas);




video.addEventListener('play', () => {
  function step() {
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    ctx.filter = 'brightness('+ brightval +') contrast('+ contrastval +') grayscale('+ grayval +')';
    // sepia(100%) hue-rotate(90deg)  saturate(2.2) // GB colour
    gbfx()
    requestAnimationFrame(step)
  }
  step();
})



// set width/height of canvas to camera
const getVideoSize = function() {
    video.removeEventListener('playing', getVideoSize, false);
};

video.addEventListener('playing', getVideoSize, false);



// dithering
function gbfx() {
    const imageData  = ctx.getImageData( 0, 0, canvas.width, canvas.height);
    const depth      = 36;

    // Matrix
    const threshold_map_4x4 = [
        [  1,  9,  3, 11 ],
        [ 13,  5, 15,  7 ],
        [  4, 12,  2, 10 ],
        [ 16,  8, 14,  6 ]
    ];

    // imageData
    const width  = imageData.width;
    const height = imageData.height;
    let pixel  = imageData.data;
    let x, y, a, b;

    // filter
    for ( x=0; x<width; x++ )
    {
        for ( y=0; y<height; y++ )
        {
            a    = ( x * height + y ) * 4;
            b    = threshold_map_4x4[ x%4 ][ y%4 ];
            pixel[ a + 0 ] = ( (pixel[ a + 0 ]+ b) / depth | 0 ) * depth;
            pixel[ a + 1 ] = ( (pixel[ a + 1 ]+ b) / depth | 0 ) * depth;
            pixel[ a + 2 ] = ( (pixel[ a + 2 ]+ b) / depth | 0 ) * depth;
        }
    }

    // effects
    fxctx.putImageData( imageData, 0, 0);
    // compose + scale
    finctx.mozImageSmoothingEnabled = false;
    finctx.imageSmoothingEnabled = false;
    finctx.drawImage(fxcanvas,0,0, 128*multiplier, 128*multiplier);
};


// screen grab button
snap.addEventListener('click', function() {
  // meta data
  const str = (new Date()).toISOString().slice(0, 19).replace("T", "-");
  // console.log(str);


// USE THIS IN PRODUCTION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  // create png from fxcanvas
  const data = fxcanvas.toDataURL('image/png');
  const link = document.createElement('a');
  link.href = data;
  link.setAttribute('download', 'gbc_'+str);
  link.innerHTML = `<img src="${data}" alt="GBcam" />`;
  strip.insertBefore(link, strip.firstChild);
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
});





// 
gogo();
  </script>
</body>

</html>
