
<!DOCTYPE html>
<html>
<head>
	<title>words</title>
	<style type="text/css">
	* {margin: 0; padding: 0;}
	*:focus {outline: none;}
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

	body { margin: 0; 
		background: #eee; 
		color: #fff;
		font-family: monospace;
		user-select:none;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	canvas { 
		display: block; 
		width: 100%; 
		height: 100vh; 
		image-rendering: optimizeSpeed;
		image-rendering: -moz-crisp-edges;
		image-rendering: -o-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		image-rendering: pixelated;
		image-rendering: optimize-contrast;
		-ms-interpolation-mode: nearest-neighbor;
	}

	input[type=range]:after {
		content:'';
		display: block;
		position: absolute;
		top: -4px;
		left: -4px;
		width: 308px;
		height: 13px;
		background: rgba(0,0,0,0.2);
		border-radius: 8px;
		z-index: -3;
		/*background:radial-gradient(ellipse at center, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.0) 100%);*/
	}

	input[type=range] {
		display: block;
		-webkit-appearance: none; 
		background: transparent;
		width:300px;
		margin: 26px;
		position: absolute; 
		z-index: 2;
	}

	input[type=range]::-webkit-slider-thumb {
		-webkit-appearance: none;
	}

	input[type=range]:focus {
		outline: none;
		opacity: 1;
	}

	input[type=range]::-ms-track {
		cursor: pointer;
		background: transparent; 
		border-color: transparent;
		color: transparent;
	}

	/* thumb circle button */
	input[type=range]::-webkit-slider-thumb {
		-webkit-appearance: none;
		height: 40px;
		width: 40px;
		background: #fff;
		border-radius: 100%;
		cursor: pointer;
		margin-top: -17px;
		transform-origin: center;
		box-shadow: 0 0 5px rgba(0,0,0,0.5);
	}

	/* Firefox */
	input[type=range]::-moz-range-thumb {
		height: 40px;
		width: 40px;
		background: #fff;
		border-radius: 100%;
		cursor: pointer;
	}

	/* IE */
	input[type=range]::-ms-thumb {
		height: 40px;
		width: 40px;
		background: #fff;
		border-radius: 100%;
		cursor: pointer;
	}

	input[type=range]::-webkit-slider-runnable-track {
		cursor: pointer;
	}

	/* track */

	input[type=range]::-ms-track {
		height: 5px;
		border-radius: 5px;
		cursor: pointer;
		background: #fff;
		color: transparent;
	}

	input[type=range]::-webkit-slider-thumb:hover {
		transition: all 0.2s ease-in-out;
		transform: scale(1.1);
	}

	button {
		padding: 10px;
		position: relative;
		z-index: 3;
		top: 0px;
	}

	#hud {
		display: block;
		width: 100vw;
		text-align: center;
		margin: 0;
		position: absolute;
		bottom: 70px;
	}	
	#xhud {
		position: absolute;
		display: block;
		z-index: 99;
		width: 100%;
		left: 0; top: 0;
		margin: 0 auto;
		margin: 1em;
	}
	textarea, #rsubmit, #playbtn {border:none; outline: none;}
	#rsubmit:hover, #playbtn:hover, button:hover {
		color: rgba(255,255,255,1);
		/*background: rgba(255,255,255,1);*/
	}

	#xhud #xinput {
		padding: 1em; border-radius: 5px; background: rgba(255,255,255,0.8);
		margin-bottom: 4px; display: block;
	}


	.cntr {margin: 0 auto; display: block; width: 360px;}

	.centered {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 90vh;
		font-size: 3em;
		font-family: futura, 'Poppins', verdana, sans-serif;
		opacity: 0.6;
		font-weight: lighter;
		color: #000;
	}  

	#rsubmit, #playbtn, #xhud button {
		display: inline;
		padding: 0.7em;
		cursor: pointer;
		border:none; outline: 0;
		background: transparent;
	}
	#playbtn {
		position: absolute; 
		right: 20px; bottom: 0px;
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		box-shadow: 0 0 5px rgba(0,0,0,0.5);		
	}

	´#hud button {
		background-color: transparent;
		display: inline-block;
		/*width: 100px; height: 100px; */
	}
	#hud button {
		background-color:  rgba(255,255,255,0.4);
		color: #fff; border:none; outline: none;
		cursor: pointer; display: block;
		width: 40px; height: 40px;
		transition: all 0.3s ease-in-out;
		z-index: 2; 
		position: absolute;
		right: 40px;
		top: 10px;
		overflow: hidden;
	}
	#hud button svg {opacity: 0.6;}
	.play #playicon,
	.pause #pauseicon {
		display: none;
	}
	p {color: #333;}
	#hidebtn {position: absolute; top: 30px; right: 30px; z-index: 120;
		cursor: pointer; background-color: transparent; border:0; outline: 0;	
	}
	button, input {font-family: futura, 'Poppins', verdana, sans-serif;
text-transform: lowercase;}
	.hide #xhud, .hide #hud {display: none;}
	/*.hide #xhud {display: none;}*/
</style>
</head>
<body class="">
		<button onclick="hide();" id="hidebtn" 
		title="hide controls">hide</button>

	<div id="xhud" class="on">	
		<textarea name="input" id="xinput" class="input" spellcheck="false"></textarea>
		<input type="submit" name="submit" id="rsubmit" onclick="xsubmit(xinput.value)"  
		title="submit text" />	
		<button onclick="paste();" id="pastebtn" 
		title="paste into box">paste</button>
	</div>

	<div id="hud">
		<div class="cntr">
			<input id="sldr" type="range" value="0.05" min="0.001" max="0.2" step="0.001" title="change speed" oninput="onxinput(value)" />
		</div>

		<button onclick="playpause();" id="playbtn" class="pause">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 100 100"
			id="pauseicon" >
			<path id="a" fill="#000" d="M19.55 14.85v70.3L80.5 50 19.55 14.85Z"/></path>
		</svg>

		<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 100 100" 
		id="playicon">
		<path fill="#000" d="M39.4778 17.0371H21.0593v66h18.4185zm34.5349 0H55.594v66h18.4186z"/></path>
	</svg>		      
</button>


<p id="xspeed">0.05</p>

</div>

<p class="centered" id="xvar">hello</p>


<script type="text/javascript">

/* global vars */
var str = "I like turtles. Do you? Awesome! hahaha. lol!!! What's going on????";
var result = str.split(" ");
var speed = 0.05;
var num = 0;
var xnum = 0;
var playing = true;

/* paste button */
function paste() {
	navigator.clipboard.readText().then((clipText) => document.getElementById("xinput").innerText = clipText);
}
document.querySelector("#pastebtn").addEventListener("click", paste);


/* hide button toggle */
function hide() {
	document.body.classList.toggle('hide');
	
	if (document.body.classList == 'hide') {
		hidebtn.textContent = 'show';
	} else {
		hidebtn.textContent = 'hide';
	}		
}

/* edit text */
function onxinput(value) {
	speed = value; 
	document.getElementById('xspeed').textContent = value;
}

/* submit text */
function xsubmit(argument) {
	str = argument.trim().replace(/\n/g, " ");
	str = str.split("_").join(" ")
	result = str.split(" ");
}

/* edit text */
function onxinput(value) {
	speed = value; 
	document.getElementById('xspeed').textContent = Math.floor(value*5000);
}

/* play button toggle */
function playpause() {
	playing = playing ? false : true;

	if (playing) {
		playbtn.classList = 'pause';
		animate();
	} else {
		playbtn.classList = 'play';
	}	

}


/* render loop */
function animate() {
	num++;
	xnum = Math.floor( ( num * speed ) % result.length ) ;
	document.getElementById("xvar").textContent = result[xnum];
	if (!playing) {return}
		requestAnimationFrame( animate );
}

onxinput(sldr.value);
animate();
</script>

</body>
</html>