<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui' />

    <title>paper club</title>
    
    <style type="text/css">
      @font-face {
        font-family: LeagueGothic-Regular;
        font-weight: bold;
        src: url("font/LeagueGothic-Regular.otf") format("opentype");
      }

      html {
        scroll-behavior: smooth;
        background: #333 url('css/whtppr.jpg') center center no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      body {
        font-family: LeagueGothic-Regular;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        user-select: none;
      }

      a {
        color: #330000;
        text-decoration: none;
      }

      button {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        background: transparent;
      }

      #cnv {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      #perlincol {
        display: none;
      }

      #logobtn {
        display: block;
        width: 300px;
        height: 300px;
        margin: 0px auto;
      }

      #logoimg {
        display: block;
      }

      #logobtn::after {
        content: '';
        text-align: center;
        width: 0px;
        height: 4px;
        background: rgba(0, 0, 0, 0.2);
        display: block;
        margin: 12px auto;
        transition: all 0.2s ease-in-out;
        position: relative;
        top: -80px;
      }

      #logobtn:hover::after {
        width: 200px;
      }

      .tagline {
        opacity: 0.4;
        position: relative;
        top: -100px;
        z-index: -1;
      }

      .scrolltext {
        color: rgba(0, 0, 0, 0.5);
        font-size: 80%;
        line-height: 1px;
        margin: 0;
        padding: 0;
      }

      .tagline::before {
        content: '';
        text-align: center;
        width: 200px;
        height: 4px;
        background: rgba(0, 0, 0, 0.2);
        display: block;
        margin: 0 auto;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
      }

      a:hover,
      button:hover {
        cursor: pointer;
      }

      .nextpage {
        display: block;
        color: rgba(0, 0, 0, 1);
        width: 60px;
        height: 60px;
        line-height: 70px;
        margin: 0 auto;
        background: transparent;
        font-size: 20px;
        position: relative;
        z-index: 9;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
        text-decoration: none;
      }

      .nextpage:hover {
        color: #fff;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        transform: scale(1.4);
        opacity: 1;
      }

      .flip:hover {
        transform: rotate(180deg);
      }

      svg {
        filter: drop-shadow(3px 3px 2px rgb(0 0 0 / 0.3));
      }

      .flip {
        transform: rotate(180deg);
      }

      .totop {
        width: 100%;
        position: absolute;
        bottom: 0;
      }

      article,
      header {
        position: relative;
        display: block;
        min-height: 100vh;
        min-height: 100dvh;
        font-size: 32px;
      }

      li {
        list-style-type: none;
      }

      #nav,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      #nav {
        position: fixed;
        right: 0;
        top: 0;
        text-align: right;
        margin: 32px;
        line-height: 32px;
        z-index: 99;
      }

      #nav li a {
        font-size: 32px;
        color: #000;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
      }

      .active a {
        color: red !important;
      }

      #xvar {
        position: fixed;
        bottom: 12px;
        left: 12px;
      }

      #shop .centered {
        max-width: 600px;
      }

      #shop a.product img {
        display: block;
        max-width: 200px;
        height: auto;
      }

      #shop a.product {
        display: inline-block;
        max-width: 200px;
        min-height: 120px;
        background: rgba(255, 255, 255, 0.2);
        margin: 8px;
        padding: 22px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }

      #shop a.product:hover {
        background: rgba(255, 255, 255, 0.5);
      }

      #contact svg {
        margin: 0 auto;
      }

      #shopcontent {
        display: none;
        background: red;
        width: 100%;
        /*width: 300px;*/
        /*height: 300px;*/
        overflow-y: scroll;
        margin: 2em auto;
        position: absolute;
        top: 0;
        bottom: 0;
        /*transform: translateX(-1000px);*/
        transform: rotate3d(0, 0, 0, 0);
        transition: all 0.2s ease-in-out;
      }

      #xcontent {
        display: none;
      }

      #xcontent.show {
        transform: rotate3d(0, 0.5, 0, 90deg);
      }

      #closebtn {
        width: 60px;
        height: 60px;
        position: fixed;
        top: 22px;
        right: 22px;
        font-size: 32px;
        z-index: 9999;
        cursor: pointer;
        transition: 0.2s;
        animation-delay: 0.2s;
        visibility: hidden;
        color: #fff;
      }

      .showpopup {
        overflow-y: hidden;
      }

      .showpopup #closebtn {
        transform: rotate(90deg);
        visibility: visible;
      }

      #closebtn:hover {
        transform: rotate(0deg);
      }

      #frame,
      #xframe,
      #xframe h2 {
        margin: 0;
        padding: 0;
      }

      #frame {
        position: fixed;
        top: -110%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.7);
        transition: 0.2s;
      }

      .showpopup #frame {
        top: 0;
        overflow: auto;
      }

      #xframe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        max-width: 540px;
        min-height: 300px;
        border-radius: 5px;
        margin: 0 auto;
        padding: 30px;
        z-index: 999;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        font-size:24px;
      }

      #frame:hover {
        cursor: pointer;
      }

      #frame img:hover {
        cursor: default;
      }

      #xframe img {
        background-color: #fff;
        padding: 4px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body class="bdy">
    <button id="closebtn" onclick="xpopup()">&#10006;</button>
    <div id="frame">
      <div src="#" id="xframe"></div>
    </div>
    <header id="home">
      <div class="centered">
        <button href="#" id="logobtn" style="visibility: hidden;">
          <svg id="logoimg" class="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" onclick="logoanim();">
            <path id="logopath" stroke="#000000" stroke-width="6" stroke-linejoin="round" stroke-linecap="round" fill="none" d="
				M 291.85 109.8
				Q 291.2533203125 106.089453125 288.9 103.55 288.2 102.7 287.35 102.15 286.4 101.6 285.6 101.3 284.85 101 283.35 101.5 281.45 102.05 279.6 103.4
				L 273.7 108.45
				Q 269.7765625 112.09375 266.35 116.225 262.9234375 120.35625 257 133.1
				L 258.975 127.675
				Q 259.4158203125 126.52421875 259.675 125.875 259.99609375 125.0388671875 260.025 125 260.034375 124.973046875 260.05 124.95 264.5033203125 114.7212890625 267.45 104.3 266.4033203125 107.109375 265.35 109.925 265.02109375 110.86171875 262 117.2 252.95 124.6 238.05 130.85 234.55 132.15 230.6 132.95 225.85 134 220.8 134.15 215.5 134.3 211.45 132.8 207.05 131.25 205.1 127.75 203.5474609375 125.1013671875 204.25 120.9 221.811328125 113.8921875 230.2 107.95 227.9 102 222.2 101 216.55 99.95 210.95 107.3 205.4 114.6 204.7 118.7 204.62421875 118.965625 204.55 119.225 205.141015625 118.28046875 205.75 116.2 206.356640625 114.1140625 211.75 107.375 217.1486328125 100.6421875 222.2 101.55 227.3 102.45 229.35 107.75 218.2853515625 114.4890625 204.4 120.1 186 126.2 165.85 128.95 154.72890625 130.9478515625 149 128.75 152 129.5 154.95 129.55 158.65 129.5 161.95 128.75 164.65 128.1 167.5 126.95 167.85 126.75 168.25 126.55 172.35 124.5 175.6 121 176.25 120.15 176.9 119.2 178.8 116.25 179.4 113.35 180 109.8 177.65 107.7 177.2 107.3 176.9 107.05 176.6 106.9 176.5 106.85 172.35 105.75 168.3 107.7 167.65 107.9 167 108.3 164.1 109.8 160.65 112.6 154.9 117.2 148.45 126.5 140.5 137.45 133.45 155.1
				L 127.8 166.55 157.55 96.7 153.6 104.1 149.725 113.7
				Q 149.1435546875 115.6673828125 147.6 117.25 135.4 126.7 115.65 132.8 111 133.65 107.55 133.85 103.05 134.35 101.35 132.45 99.55 130.5 99.6 127.3 99.7 124.85 100.7 121.85 100.85 121.4 101.15 120.65 101.4 119.95 101.55 119.7 101.6 119.45 103.2 115.55 104.064453125 113.48046875 106 109.775 107.7576171875 106.41328125 110.4 101.7
				L 106 108.15 89.1 125.75
				Q 88.05 126.85 87.7 127.15 86.05 128.65 84.4 128.7 84.25 128.55 84.25 128.5 83.85 126.15 84.45 123.7 85.0912109375 121.2119140625 86.2 118.9 88.2986328125 115.338671875 91.025 113.35 93.750390625 111.3537109375 95.3 110.25 97.5 108.45 100.45 108.45 102.3328125 108.45 104.95 108.85 101.8 107.45 99.45 107.45 96.5 107.45 94.3 109.25 92.75 110.35 91.25 111.85 89.85 113.15 88.7 114.7 84.35 119.45 80.7 121.5 77 123.9 73.25 125.3
				L 70.4 126.25
				Q 58.6 129.95 46.1 130.15 39.82578125 130.6 34 129.6 31.2658203125 128.8833984375 30.2 127.75 33.1900390625 129.26015625 35.9 129.35 38.605078125 129.437109375 39.475 129.35 40.3451171875 129.254296875 42.775 128.65 45.1923828125 128.048046875 46.65 127.475 48.1103515625 126.9005859375 48.325 126.825 48.546484375 126.7498046875 48.95 126.55 52.85 124.5 55.95 121 56.6 120.15 57.2 119.2 59 116.25 59.55 113.35 60.2 109.8 57.9 107.7 57.5 107.3 57.15 107.05 56.95 106.9 56.8 106.85 52.85 105.75 49.05 107.7 48.4 107.9 47.8 108.3 45.05 109.8 41.7 112.6 36.25 117.2 30.1 126.5
				L 22.45 138.7
				Q 19.35 143.85 17.65 149.2
				L 8.45 172.65 12.1 160.45 36.4 102.55 39 97.85
				M 182.3 173
				L 180.8 173.75 179.1 174.15 176.8 174.4
				Q 174.45 174.4 172.45 173.65 170.4 172.9 168.85 171.45 167.3 170.05 166.45 168 165.6 166.05 165.6 163.55
				L 165.8 161.15
				Q 166.1 160 166.5 159 167.4 157 168.9 155.55 170.45 154.15 172.4 153.4 174.45 152.6 176.55 152.6
				L 178.7 152.75 181.85 153.7
				M 196 152.6
				L 196 174.25 206.05 174.25
				M 217.95 152.1
				L 217.95 167.65
				Q 217.95 174.4 225.15 174.4 232.4 174.4 232.4 167.65
				L 232.4 152.1
				M 247.3 152.5
				L 247.35 174.25 253.6 174.25
				Q 256.85 174.25 258.8 172.95 260.75 171.65 260.75 168.6 260.75 167.15 260.25 166.1 259.7 165 258.7 164.35 257.7 163.7 256.4 163.35 255.05 163 253.6 163
				L 249.05 162.85 253.65 162.8
				Q 256.9 162.8 258.35 161.35 259.8 159.95 259.8 157.65 259.8 156.55 259.45 155.65 259.05 154.65 258.35 153.95 256.9 152.5 253.65 152.5
				L 247.8 152.5" />
            </path>
          </svg>
        </button>
        <p class="tagline">quality papers &amp; filters</p>
        <p class="scrolltext">scroll <button class="nextpage" onclick="window.scrollTo(0, window.innerHeight) ">&#9660;</button>
        </p>
      </div>
      <!-- centered -->
    </header>
    <article id="about">
      <!-- <a class="nextpage" href="#shop">&#9660;</a> -->
    </article>
    <article id="shop">
      <div class="centered">
        <a href="#paypay" class="product">green papers <img src="img/pay-pay-nuevo-historia.png" width="618" height="271">
        </a>
        <a href="#bilit" class="product">rice papers <img src="img/bilit.png" width="500" height="160">
        </a>
        <a href="#raw" class="product">hemp papers <img src="img/raw.png" width="433" height="242">
        </a>
        <a href="#purize" class="product">carbon filters <img src="img/purize.png" width="420" height="170">
        </a>
      </div>
      <div id="xcontent"></div>
    </article>
    <article id="contact">
      <!-- <a class="nextpage flip" href="#">&#9660;</a> -->
      <p class="scrolltext totop">top <button class="nextpage flip" href="" onclick="window.scrollTo(0, 0) ">&#9660;</button>
      </p>
    </article>
    <script src="js/three.js"></script>
    <script src='js/perlin.js'></script>
    <script src="js/marked.min.js"></script>
    <script>
      // vars
      var end = false;
      var attop = false;
      var num = 0;
      var lerpnum = 0;
      var thisnum = 0;
      var animating = false;
      // create html from md file
      async function runpage(thisplace, here) {
        let file = await fetch(here + '.md');
        let text = await file.text();
        var article = document.createElement('div');
        article.classList = 'centered';
        article.innerHTML = marked.parse(text);
        thisplace.appendChild(article)
      }
      // marked options
      marked.setOptions({
        breaks: true
      })
      // animate logo
      function logoanim() {
        if (animating) {
          return
        }
        document.getElementById('logobtn').style.visibility = 'visible';
        lerpnum = 3;
        animating = true;
        var path = document.querySelector('.logo path');
        var length = path.getTotalLength();
        path.style.transition = path.style.WebkitTransition = 'none';
        // 
        path.style.stroke = '#000000'
        path.style.strokeDasharray = length + ' ' + length;
        path.style.strokeDashoffset = -length;
        path.getBoundingClientRect();
        path.style.transition = path.style.WebkitTransition = 'stroke-dashoffset 3s ease-out';
        path.style.strokeDashoffset = '0';
        setTimeout(function() {
          animating = false;
          lerpnum = 0;
        }, 3000);
      }
      // draw perlin noise texture
      function drawFrame() {
        num++;
        thisnum += (lerpnum - thisnum) * 0.1;
        num = num + thisnum;
        var max = -Infinity,
          min = Infinity;
        var noisefn = noise.simplex3;
        for (var x = 0; x < perlincol.width; x++) {
          for (var y = 0; y < perlincol.height; y++) {
            var value = noisefn((x / 64) - (num / 700), (y / 64) + (num / 500), 2);
            if (max < value) max = value;
            if (min > value) min = value;
            value = (1 + value) * 0.7 * 128;
            var cell = (x + y * perlincol.width) * 4;
            data[cell] = data[cell + 1] = data[cell + 2] = value;
            data[cell + 3] = 255;
          }
        }
        // use image
        ctx.putImageData(ximage, 0, 0);
        smoke.material.displacementMap.needsUpdate = true;
        smoke.material.map.needsUpdate = true;
      }
      // three.js init
      function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        //  renderer = new THREE.WebGLRenderer();
        renderer = new THREE.WebGLRenderer({
          alpha: true,
          antialias: true
        });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.domElement.id = 'cnv';
        document.body.appendChild(renderer.domElement);
        // camera
        camera.position.z = 5;
        // lights
        const globalLight = new THREE.AmbientLight(0xffffff, 1);
        shadowLight = new THREE.DirectionalLight(0xffffff, 1);
        shadowLight.position.set(10, 10, 10);
        scene.add(globalLight);
        scene.add(shadowLight);
        // perlin
        perlincol = document.createElement('canvas');
        ctx = perlincol.getContext('2d');
        perlincol.id = "perlincol";
        document.body.appendChild(perlincol);
        // texture options
        perlincol.width = 256;
        perlincol.height = 256;
        var xspeed = 2000;
        var fn = 'simplex'
        ximage = ctx.createImageData(perlincol.width, perlincol.height);
        data = ximage.data;
        // smoke plane
        var geometry = new THREE.PlaneBufferGeometry(200, 200, 100, 100);
        var material = new THREE.MeshStandardMaterial({
          displacementMap: new THREE.CanvasTexture(perlincol),
          displacementScale: 30,
          map: new THREE.TextureLoader().load('css/bg3.png'),
          metalness: 0,
          roughness: 20,
          transparent: true,
          opacity: 0.4
        });
        // smoke mesh
        smoke = new THREE.Mesh(geometry, material);
        material.depthWrite = false
        smoke.name = 'smoke';
        smoke.rotation.y = Math.PI / 2.1;
        smoke.position.x = -10;
        smoke.position.z = -120;
        scene.add(smoke);
        // icosahedron
        var icogeometry = new THREE.IcosahedronBufferGeometry(1, 0);
        var icomaterial = new THREE.MeshPhongMaterial({
          color: 0x156289,
          emissive: 0x072534,
          flatShading: true
        });
        startobj = new THREE.Mesh(icogeometry, icomaterial);
        startobj.position.y = -10;
        scene.add(startobj);
        // octahedron
        var icogeometry2 = new THREE.OctahedronBufferGeometry(1, 0);
        endobj = new THREE.Mesh(icogeometry2, icomaterial);
        endobj.position.y = 10;
        scene.add(endobj);
      } // init
      // resize event
      window.addEventListener('resize', function() {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
      }, false);
      // scroll event
      window.onscroll = function(e) {
        this.oldScroll = this.scrollY;
        if (this.oldScroll >= this.scrollY) {
          num = num + (this.scrollY / 100);
        }
        // restart logo anim
        if (this.scrollY === 0) {
          document.getElementById('logobtn').style.visibility = 'visible';
          logoanim();
          attop = true;
        } else {
          attop = false;
        }
        // hide logo on scroll down
        if (this.scrollY > window.innerHeight - 100) {
          document.getElementById('logobtn').style.visibility = 'hidden';
        }
        // end
        if ((window.innerHeight + window.scrollY) >= (document.body.scrollHeight - 100)) {
          end = true;
        } else {
          end = false;
        }
      }
      // loop
      function animate() {
        drawFrame();
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
        if (end) {
          startobj.position.y += (0 - startobj.position.y) * 0.1;
          startobj.rotation.y = num / 100;
        } else {
          startobj.position.y += (-10 - startobj.position.y) * 0.1;
        }
        if (attop) {
          endobj.position.y += (1 - endobj.position.y) * 0.1;
          endobj.rotation.y = num / 100;
        } else {
          endobj.position.y += (10 - endobj.position.y) * 0.1;
        }
        if (animating) {
          endobj.rotation.z = thisnum;
        } else {
          endobj.rotation.z = thisnum;
        }
      };
      // start
      // render pages
      runpage(about, 'about');
      runpage(contact, 'contact');
      runpage(xcontent, 'shopcontent');
      init()
      animate();
      setTimeout(function() {
        if (window.scrollY == 0) {
          attop = true;
          document.getElementById('logobtn').style.visibility = 'visible';
          logoanim();
        }
      }, 900)
      // show pop up 
      function xpopup() {
        xcontent.classList.toggle('show');
        if (xcontent.classList != "show") {
          document.body.classList = ''
        } else {
          document.body.classList = 'showpopup'
        }
      }
      // click inside shop event 
      document.getElementById("shop").addEventListener("click", function(e) {
        // e.target
        e.preventDefault();
        var xcomposed = e.composedPath();
        if (e.target && e.target.nodeName == "IMG") {
          var url = xcomposed[1].href;
          var hash = url.substring(url.indexOf('#') + 1);
        }
        if (e.target && e.target.nodeName == "A") {
          var url = xcomposed[0].href;
          var hash = url.substring(url.indexOf('#') + 1);
        }
        //
        var firstDivContent = document.getElementById(hash);
        var secondDivContent = document.getElementById('xframe');
        secondDivContent.innerHTML = firstDivContent.innerHTML;
        document.body.classList = 'showpopup';
      });

	// close on click of popup background 
	document.getElementById("frame").addEventListener("click",function(e) {
		var composed = e.composedPath()
		if (composed[0].id === 'frame') {
	  		document.body.classList = '';
	  	}
	});
    </script>
  </body>
</html>
